#此处为本项目src所在路径(代码生成器输出路径）
OutputDir=/python/python-config/src/main/java
#mapper.xml的生成位置
OutputDirXml=/python/python-config/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=ANALYSIS_YJWD_WEIGHT,ANALYSIS_ZB_WEIGHT
#存放所生成代码文件的上一级包名
#className=自填
#设置作者
author=liujia
#正常情况下，下面的代码无需修改
#自定义包路径
parent=com.winning
#数据库地址
url=jdbc:sqlserver://172.17.1.206:1433;database=PT_BI_BIGZ_CSYL
driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
userName=sa
password=c406a055


