#此处为本项目src所在路径(代码生成器输出路径）
OutputDir=/config/src/main/java
#mapper.xml的生成位置
OutputDirXml=/config/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=user_info
#存放所生成代码文件的上一级包名
#className=自填
#设置作者
author=liujia
#正常情况下，下面的代码无需修改
#自定义包路径
parent=com.gaga
#数据库地址
url=jdbc:mysql://42.192.3.204:3306/testDb?characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
driverName=com.mysql.jdbc.Driver
userName=root
password=root


